<?php
return [

    'parent_List'=>'Parent List',
    'add_parent'=>' Add Parent',
    'tittle'=>'Parents',
    'add_attach'=>'Add Attachments',
    'name_father_by_arabic'=>'Father Name Arabic',
    'name_father_by_english'=>'Father Name English',
    'job_father_arabic'=>' Father Job by Arabic',
    'job_father_english'=>' Father Job by English',
    'passport_father'=>'Passport Number',
    'phone_father'=>'Phone Number',
    'password_father'=>'Enter Password',
    'father_Email'=>'Enter Email',
    'personal_id'=>'ID Personal',
    'father_nationalty'=>'Father Nationalty',
    'father_bloodtype'=>'Blood Type Father',
    'father_reglion'=>'Reglion Father',
    'father_address'=>'Father Address',
//mother inputs

    'name_mother_by_arabic'=>'Mother Name Arabic',
    'name_mother_by_english'=>'Mother Name English',
    'job_mother_arabic'=>'Mother Job by Arabic ',
    'job_mother_english'=>'Mother Job by English ',
    'passport_mother'=>'Passport Number',
    'phone_mother'=>'Phone Number',
    'password_mother'=>'Enter Password',
    'mother_Email'=>'Enter Email',
    'personal_id'=>' ID Personal',
    'mother_nationalty'=>'Mother Nationalty',
    'mother_bloodtype'=>'Blood Type Mother',
    'mother_reglion'=>' Reglion Mother',
    'mother_address'=>'Mother Address ',
    'next'=>'Next',
    'tam'=>'The Previous',
    'sure'=>'Submit',
];
